# LevenshteinCalculations

./: LevenshteinCalculations.sln  README.md
LevenshteinCalculations/: App.config  App.xaml  App.xaml.cs  C.cs  CalcWindow.xaml  CalcWindow.xaml.cs  Calcpage.xaml  Calcpage.xaml.cs  Calculator.cs  LevenshteinCalculations.csproj  MainWindow.xaml  MainWindow.xaml.cs  WordPair.cs
